{
  "name": "react-build-project",
  "version": "1.0.0",
  "description": "React app",
  "scripts": {
    "dev": "vite",
    "start": "parcel index.html",
    "build": "parcel build",
    "test": "Jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tangudu-Sravani/Build-Learn-React.git"
  },
  "author": "sravani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tangudu-Sravani/Build-Learn-React/issues"
  },
  "homepage": "https://github.com/Tangudu-Sravani/Build-Learn-React#readme",
  "dependencies": {
    "babel": "^6.23.0",
    "outlet": "^0.1.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.11.2",
    "vite": "^7.1.2"
  },
  "devDependencies": {
    "parcel": "^2.15.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  }
}
